<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_identifiant_identif_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre identifiant ici"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/activity_identifiant_identif_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="identifiant">
    </EditText>

    <Button
        android:id="@+id/activity_identifiant_identif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Valider"></Button>

    <Button
        android:id="@+id/activity_identifiant_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:layout_gravity="bottom"
        android:text="POUR aller à la page de location directement"></Button>

</LinearLayout>