<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_identifiant_identif_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/colorPersoR"
        android:textSize="30sp"
        android:text="POUR VISUALISEZ VOTRE PROCHAIN APPART EN 3D, merci de vous identifier"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/activity_identifiant_identif_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        android:hint="identifiant">
    </EditText>

    <Button
        android:id="@+id/activity_identifiant_identif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Valider"></Button>

    <TextView
        android:id="@+id/activity_identifiant_jouer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/colorPersoR"
        android:textSize="30sp"
        android:text="TESTEZ VOS CONNAISSANCE SUR LE PARC LOCATIF GRENOBLOIS"
        android:gravity="center">
    </TextView>

    <Button
        android:id="@+id/activity_game_jouer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="JOUEZ AU QUIZZ"></Button>

    <Button
        android:id="@+id/activity_identifiant_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:onClick="chante"
        android:layout_gravity="center"
        android:text="Info RGPD qui chante"></Button>


</LinearLayout>